{
    "name": "ngbuild",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {
        "esprima": "~1.1.1",
        "escodegen": "~1.3.0",
        "astral": "~0.1.0",
        "astral-pass": "~0.1.0",
        "underscore": "~1.6.0"
    }
}
