{
  "name": "ngbuild",
  "version": "0.0.36",
  "description": "NGBUILD is lightweight tool for build your Angular.js app on the fly.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/galkinrost/ngbuild"
  },
  "files": [
    "bin/ngbuild",
    "lib/ngbuild.js",
    "test/simple-test.js",
    "test/app/app.js",
    "test/app/dublicates_app.js",
    "test/app/full_app.js",
    "test/app/lib_app.js",
    "test/app/controllers_app.js",
    "test/app/simple_app.js",
    "test/app/styles_directive_app.js",
    "test/app/template_directive_app.js",
    "test/app/template_directive_app.build.js",
    "test/lib/somelib.js",
    "test/app/controllers/first.js",
    "test/app/controllers/module.js",
    "test/app/controllers/second.js",
    "test/app/directives/directive_with_controllers.js",
    "test/app/directives/another_directive.js",
    "test/app/directives/directive.js",
    "test/app/directives/directive_with_styles.js",
    "test/app/directives/directive_with_lib.js",
    "test/app/directives/directive_with_template.js",
    "test/app/directives/directive_with_template_and_styles.js",
    "test/app/directives/module.js",
    "test/app/styles/directives/styles.css",
    "test/app/templates/directives/template.html",
    "test/app/templates/template.html",
    "index.js"
  ],
  "bin": "./bin/ngbuild",
  "dependencies": {
    "esprima": "~1.1.1",
    "escodegen": "~1.3.0",
    "underscore": "~1.6.0",
    "commander": "~2.2.0",
    "fs-extra": "~0.8.1",
    "astra": "0.0.4",
    "async": "~0.6.2"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~3.2.0"
  }
}
